# hawk

./: .classpath  .gitignore  .project  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/com/lake/api/controller/: AlarmController.java  DeviceController.java  TestDB.java  UserManage.java
api/src/main/java/com/lake/api/dao/: AlarmDao.java  DeviceDetailDao.java  DeviceMonitorDao.java  DeviceinfoDao.java  TerminaldevDao.java  UserDao.java
api/src/main/java/com/lake/api/mapping/: UserMapper.xml
api/src/main/java/com/lake/api/model/: Alarm.java  DeviceDetail.java  DeviceMonitor.java  Deviceinfo.java  Terminaldev.java  User.java
api/src/main/java/com/lake/api/service/: AlarmService.java  DeviceinfoService.java  TerminaldevService.java  UserService.java
api/src/main/java/com/lake/api/service/impl/: AlarmServiceImpl.java  DeviceinfoServiceImpl.java  TerminaldevServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
api/src/main/resources/mapping/: AlarmMapper.xml  DeviceDetailMapper.xml  DeviceMonitorMapper.xml  DeviceinfoMapper.xml  TerminaldevMapper.xml  UserMapper.xml
api/src/main/webapp/: index.jsp
common-utils/: .project  pom.xml
common-utils/src/main/java/: dbinfo.properties
common-utils/src/main/java/com/lake/common_utils/db_utils/: DBConnectionPool.java  DBUtils.java  SqlConnectionPool.java  SqlHelper.java
common-utils/src/main/java/com/lake/common_utils/stringutils/: StringUtils.java
common-utils/src/main/java/com/lake/common_utils/web_utils/: BaseResponse.java  BaseWeb.java
communication/: .project  pom.xml
communication/src/main/java/com/cyt/Bean/: AlarmEventBean.java  DeviceInfoBean.java  MsgDataBean.java  MsgTitleBean.java  Msg_Data_Bean.java  Msg_Title_Bean.java  ReceiveThread.java  SendThread.java  SerialPortBean.java  SerialPortBean2.java  ServerSocketBean.java  ServerThread.java  TerminalDevBean.java  Terminal_Dev_Bean.java  UserBean.java  msg_data_bean.java
communication/src/main/java/com/cyt/DAO/: AlarmEventDao.java  DeviceInfoDao.java  Device_Info_Dao.java  MsgDataDao.java  MsgTitleDao.java  Msg_Title_Dao.java  TerminalDevDao.java  Terminal_Dev_Dao.java  UserDao.java  msg_data_Dao.java
communication/src/main/java/com/cyt/Service/: DataAnalyseService.java  Sim800AService.java
communication/src/main/java/com/cyt/Sim800A/: Sim800AService.java
communication/src/main/java/com/cyt/Threads/: ReceiveThread.java  SendThread.java  ServerThread.java  TimerThread.java
communication/src/test/java/com/cyt/test/: CommonTest.java  CommunicationTest.java  SerialPortCommunicationTest.java  SocketTest.java  Test2.java  Test3.java  TotalTest.java  sqltest.java  test1.java
